
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>Installing PocketSphinx for Jasper on the Raspberry Pi B+ - Chris Meier</title>
  <meta name="author" content="Chris Meier">

  <!-- Causes trouble with per-article font implementations under /source/_includes/article.html
  
  <meta name="description" content="Installing PocketSphinx for Jasper on the Raspberry Pi B+ This guide is meant to help anyone that is trying to put Jasper on the B+ and is having &hellip;">
  -->
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://chrismeiercs.github.io/blog/2016/02/27/installing-jasper-on-raspberry-pi-b-plus">
  <link href="/favicon.png" rel="icon">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <link href="/atom.xml" rel="alternate" title="Chris Meier" type="application/atom+xml">
  <script src="/javascripts/modernizr-2.0.js"></script>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script>!window.jQuery && document.write(unescape('%3Cscript src="./javascripts/libs/jquery.min.js"%3E%3C/script%3E'))</script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>
  <!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="//fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="//fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="//fonts.googleapis.com/css?family=Poller+One" rel="stylesheet" type="text/css">
<link href="//fonts.googleapis.com/css?family=Germania+One" rel="stylesheet" type="text/css">
<link href="//fonts.googleapis.com/css?family=Fontdiner+Swanky" rel="stylesheet" type="text/css">
<link href="//fonts.googleapis.com/css?family=Lato&subset=latin-ext" rel="stylesheet" type="text/css">
<link href="//fonts.googleapis.com/css?family=Cardo&subset=latin-ext" rel="stylesheet" type="text/css">
<link href="//fonts.googleapis.com/css?family=Sorts+Mill+Goudy" rel="stylesheet" type="text/css">
<link href="//fonts.googleapis.com/css?family=EB+Garamond" rel="stylesheet" type="text/css">
<link href="//fonts.googleapis.com/css?family=Della+Respira" rel="stylesheet" type="text/css">
<link href="//fonts.googleapis.com/css?family=UnifrakturMaguntia&subset=all" rel="stylesheet" type="text/css">
<link href='http://fonts.googleapis.com/css?family=Arimo|EB+Garamond|PT+Sans+Caption&subset=latin,cyrillic' rel='stylesheet' type='text/css'>

  

</head>
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<logo>

<img src="/logo.png" alt="Website Logo. Upload to /source/logo.png ; disable in /source/_includes/logo.html" height="32px" width="32px">
</logo>



<body >
  <header role="banner"><hgroup>
  <h1><a href="/">Chris Meier</a></h1>
  
    <h2>Software Developer and Enthusiast</h2>
  
</hgroup>

</header>
  <nav role="navigation"><ul class="main-navigation">
  <li><a href="/">Blog</a></li>
  <li><a href="/blog/archives">Archives</a></li>
<li><a href="/about">About Me</a></li>
</ul>

<br>

      
        <form action="https://www.google.com/search" method="get">
          <fieldset role="search">
            <input type="hidden" name="q" value="site:chrismeiercs.github.io" />
      
      
            <input class="search" type="text" name="q" results="0" placeholder="Search"/>
          </fieldset>
        </form>
  
</nav>
  <div id="main">
    <div id="content">
      <div>
<article class="hentry" role="article">
  
  <header>
    
      
        <h1 class="entry-title" style="font-family: ">Installing PocketSphinx for Jasper on the Raspberry Pi B+</h1>
      
    
    
      <p class="meta">
        





        
        
      </p>
    
  </header>


<div class="entry-content" style="font-family: ; font-size: "><p>This guide is meant to help anyone that is trying to put Jasper on the B+ and is having trouble installing PocketSphinx. <!-- more -->I couldn’t get the Phonetisaurus model to build and I was stuck for a few days, mainly due to the fact that these programs take a long time to build.
The issue I ran into with Phonetisaurus was some invalid instruction errors. I searched the internet and was able to find this <a href="https://groups.google.com/forum/#!topic/jasper-support-forum/_i1PDuW-fSQ">post</a></p>

<p>The problem is that Phonetisaurus, m2m-aligner and MITLM contained in the experimental repository supplied in the instructions are build for armv7. The B+ is armv6. This explains the invalid instruction errors I was getting.</p>

<p>If you come across this after trying other methods,  you must uninstall any packages that came from Debian Experimental. If you are just starting out, you can find the Jasper instructions <a href="http://jasperproject.github.io/documentation/installation/">here</a>.</p>

<p>Let’s Begin:
Follow the instructions until you get to the part where you have to install Phonetisaurus, m2m-aligner and MITLM.</p>

<p>Instead of:</p>

<figure class='code'><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
</pre></td><td class='code'><pre><code class='bash'><span class='line'>sudo su -c <span class="s2">&quot;echo &#39;deb http://ftp.debian.org/debian experimental main contrib non-free&#39; &gt; /etc/apt/sources.list.d/experimental.list&quot;</span>
</span><span class='line'>sudo apt-get update
</span><span class='line'>sudo apt-get -t experimental install phonetisaurus m2m-aligner mitlm libfst-tools
</span></code></pre></td></tr></table></div></figure>


<p>Do:</p>

<figure class='code'><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
<span class='line-number'>7</span>
</pre></td><td class='code'><pre><code class='bash'><span class='line'><span class="c"># add repo</span>
</span><span class='line'>sudo su -c <span class="s2">&quot;echo &#39;deb http://cognomen.co.uk/apt/debian jessie main&#39; &gt; /etc/apt/sources.list.d/cognomen.list&quot;</span>
</span><span class='line'><span class="c"># import pgp key</span>
</span><span class='line'>gpg --keyserver keyserver.ubuntu.com --recv  FC88E181D61C9391C4A49682CF36B219807AA92B <span class="o">&amp;&amp;</span> gpg --export --armor keymaster@cognomen.co.uk <span class="p">|</span> sudo apt-key add -
</span><span class='line'><span class="c"># update</span>
</span><span class='line'>sudo apt-get update
</span><span class='line'>sudo apt-get install phonetisaurus m2m-aligner mitlm libfst-tools libfst1-plugins-base libfst-dev
</span></code></pre></td></tr></table></div></figure>


<p>You can then build the Phonetisaurus model according to the official instructions:</p>

<figure class='code'><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
</pre></td><td class='code'><pre><code class='bash'><span class='line'>wget https://www.dropbox.com/s/kfht75czdwucni1/g014b2b.tgz
</span><span class='line'>tar -xvf g014b2b.tgz
</span><span class='line'><span class="nb">cd </span>g014b2b/
</span><span class='line'>./compile-fst.sh
</span><span class='line'><span class="nb">cd</span> ..
</span></code></pre></td></tr></table></div></figure>


<p>This will take a couple of hours, so it’s best if you leave it and come back later.</p>

<p>Then rename the directory for convenience:</p>

<figure class='code'><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
</pre></td><td class='code'><pre><code class='bash'><span class='line'>mv ~/g014b2b ~/phonetisaurus
</span></code></pre></td></tr></table></div></figure>


<p>The PocketSphinx HMM needs to be installed explicitly:</p>

<figure class='code'><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
</pre></td><td class='code'><pre><code class='bash'><span class='line'>sudo apt-get install pocketsphinx-hmm-en-hub4wsj
</span></code></pre></td></tr></table></div></figure>


<p>Finally, set the locations of the HMM and the FST model in your profile.yml</p>

<figure class='code'><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
</pre></td><td class='code'><pre><code class='yaml'><span class='line'><span class="l-Scalar-Plain">stt_engine</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">sphinx</span>
</span><span class='line'><span class="l-Scalar-Plain">pocketsphinx</span><span class="p-Indicator">:</span>
</span><span class='line'><span class="l-Scalar-Plain"> fst_model</span><span class="p-Indicator">:</span> <span class="s">&#39;../phonetisaurus/g014b2b.fst&#39;</span> <span class="l-Scalar-Plain">                            </span>
</span><span class='line'><span class="l-Scalar-Plain"> hmm_dir</span><span class="p-Indicator">:</span> <span class="s">&#39;/usr/local/share/pocketsphinx/model/hmm/en_US/hub4wsj_sc_8k&#39;</span>
</span></code></pre></td></tr></table></div></figure>


<p>You should be good to go with PocketSphinx. You can further configure Jasper following the instructions <a href="http://jasperproject.github.io/documentation/configuration/">here</a>.</p>

<p>When your configuration is complete, just restart your Pi with your microphone plugged in and Jasper will now work!</p>
</div>


  <footer class="page-footer">
    <p class="meta">
      
  

<span class="byline author vcard">Text authored by <span class="fn">Chris Meier</span></span>


      





      
      


    </p>
    
      <div class="sharing">
  
  <a href="//twitter.com/share" class="twitter-share-button" data-url="http://chrismeiercs.github.io/blog/2016/02/27/installing-jasper-on-raspberry-pi-b-plus/" data-via="" data-counturl="http://chrismeiercs.github.io/blog/2016/02/27/installing-jasper-on-raspberry-pi-b-plus/" >Tweet</a>
  
  
  
</div>

    
    <p class="meta">
      
      
        <a class="basic-alignment right" href="/blog/2016/03/12/hermes-a-jasper-module-for-sending-sms-messages/" title="Next Post: Hermes: A Jasper module for sending SMS messages">Hermes: A Jasper module for sending SMS messages &raquo;</a>
      
    </p>
  </footer>
</article>


</div>

    </div>
  </div>
  <footer role="contentinfo"><p>
  Website copyright &copy; 2016 - Chris Meier |
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a> | Themed with <a href="https://github.com/TheChymera/Koenigspress">Königspress</a></span>
</p>

</footer>
  







  <script type="text/javascript">
    (function(){
      var twitterWidgets = document.createElement('script');
      twitterWidgets.type = 'text/javascript';
      twitterWidgets.async = true;
      twitterWidgets.src = '//platform.twitter.com/widgets.js';
      document.getElementsByTagName('head')[0].appendChild(twitterWidgets);
    })();
  </script>





</body>
</html>
